<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PickleBall Scores App</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav>
        <p>My App</p>
        </nav>
        <div class="container">

        <div id="itemsDiv"></div>
        <div id="totalPriceDiv"></div>
        <!--
        -->


        </div>
        <script src="./script.js"></script>
    </body>
</html>
